<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>IN BETWEEN CARD GAME</title>
        <style>
            table {
                font-size: 32px;
                border-collapse: collapse;
            }

            .black {
                color: black;
            }

            .red {
                color: red;
            }

            th {
                font-size: 24px;
            }

            tr:nth-child(even) {
                background: #e2e3e5; 
            }

            tr:nth-child(even) td {
                border-top: solid 1px #000;
                border-bottom: solid 1px #000;
            }

            td {
                text-align: center;
                padding: 6px;
            }

            .ibcard {
                background: #fff3cd;                    
            }

            .win {
                background: #2ECC40;
            }
        </style>
    </head>    
    <body>
        <h1>IN-BETWEEN</h1>
        <div id="app"></div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.development.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.development.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.0.3/react-redux.min.js"></script>
        <script type="text/babel" src="app.js"></script>
    </body>
</html>